RadivalBot/MainWindow.xaml

<Window x:Class="RadicalAIBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RadicalAIBot"
        
        Title="RadicalAIBot" Height="450" Width="800">
    <Grid>
        <!-- Log Text Box -->
        <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="780" Margin="10,10,0,0" IsReadOnly="True" TextWrapping="Wrap"/>

        <!-- Server Address TextBox -->
        <Grid HorizontalAlignment="Left" Height="23" Margin="10,320,0,0" VerticalAlignment="Top" Width="200">
            <TextBox x:Name="ServerAddressTextBox" TextChanged="ServerAddressTextBox_TextChanged"/>
            <!-- Placeholder for Server Address -->
            <TextBlock Text="Server Address" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"
                       Visibility="{Binding Text.Length, ElementName=ServerAddressTextBox, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
        </Grid>

        <!-- Username TextBox -->
        <Grid HorizontalAlignment="Left" Height="23" Margin="220,320,0,0" VerticalAlignment="Top" Width="200">
            <TextBox x:Name="UsernameTextBox" TextChanged="UsernameTextBox_TextChanged"/>
            <!-- Placeholder for Username -->
            <TextBlock Text="Username" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"
                       Visibility="{Binding Text.Length, ElementName=UsernameTextBox, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
        </Grid>

        <!-- Password TextBox -->
        <Grid HorizontalAlignment="Left" Height="23" Margin="430,320,0,0" VerticalAlignment="Top" Width="200">
            <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged"/>
            <!-- Placeholder for Password -->
            <TextBlock Text="Password" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False"
                       Visibility="{Binding Password.Length, ElementName=PasswordBox, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
        </Grid>

        <!-- Start and Stop Buttons -->
        <Button x:Name="StartButton" Content="Start Bot" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="10,0,0,10" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop Bot" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="120,0,0,10" Click="StopButton_Click"/>
    </Grid>
</Window>
